spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:3306/SpringWebYoutube?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update